# Clickhouse
CLICKHOUSE_TAG=23.8.4.69-alpine
CLICKHOUSE_DB=my_database
CLICKHOUSE_USER=myuser
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=T0pSecretPass1

#Mage
MAGE_TAG=0.9.36
MAGE_PROJECT_NAME=my_project
MAGE_DATA_DIR=/opt/data/mage_data